{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST do StudyTrack (Node + Express + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "node --no-warnings --watch server.js",
    "test": "node --test --no-warnings",
    "seed": "node --no-warnings seed.js"
  },
  "keywords": [
    "studytrack",
    "tarefas",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
